bool=varchar
byte=smallint
byte[]=blob
datetime=timestamp
date=timestamp
decimal=double
double=double
float=float
bit=integer
int16=integer
int32=integer
int64=integer
real=real
single=float
string=varchar
uint16=integer
uint32=integer
uint64=integer
varchar=varchar
numeric=double
int2=integer
int4=integer
int8=integer
serial=INTEGER
bpchar=varchar
timestamp=timestamp
bigserial=INTEGER
bytea=smallint
text=varchar
timestamptz=timestamp
oid=integer