sonar.projectKey=com.goldwind.soam.datalogic
sonar.projectName=com.goldwind.soam.datalogic
sonar.projectVersion=V5.3.500.0
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=src/main/java/

sonar.jacoco.reportPaths=target/jacoco.exec
sonar.java.binaries=target/classes
sonar.coverage.exclusions=src/test/**
sonar.junit.reportsPaths=target/surefire-reports
sonar.tests=src/test/java/